[33mcommit 196e054f8fa8e4d7eb67a48f658612a80132ffa2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kosgei-cr <kosgeicrispus@gmail.com>
Date:   Mon Sep 11 23:35:03 2023 +0300

    first commit

[33mcommit 2f5917b33c06bf86cfc21a3831a76cb4b20f9cc6[m
Author: kosgei-cr <kosgeicrispus@gmail.com>
Date:   Mon Sep 11 22:08:13 2023 +0300

    first commit

[33mcommit ffd2a2315b8a82ec6deffff34970996b91f0f79f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Erin R Hoffman <erinrhof@uw.edu>
Date:   Mon Feb 7 18:10:34 2022 -0500

    Fix repo link

[33mcommit 2bb19f0ee91c3a4f737004eb53f87190cf90a901[m
Author: hoffm386 <erinrhof@uw.edu>
Date:   Thu Dec 30 11:42:37 2021 -0500

    canvas compatibility tweaks

[33mcommit 53881249c9fa8363dd2a279d47cf403e1653905e[m
Author: hoffm386 <erinrhof@uw.edu>
Date:   Mon Dec 20 18:08:28 2021 -0500

    IMDB data in SQLite

[33mcommit 6af1c9c241ef63dd5b869ec2d3fa987715ea85f4[m
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Wed Nov 24 10:52:58 2021 -0500

    Update .canvas

[33mcommit 7a01670b6916ed5760564fd58a9c975219df8e5e[m
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Wed Nov 24 10:42:37 2021 -0500

    Update .canvas
    
    updating error in .canvas file

[33mcommit a4f45b1489d5e153bc08ea709be4ff181464b694[m
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Tue Nov 23 18:18:30 2021 -0500

    Update .canvas

[33mcommit d6bffc976adb667f167d7abbb59a1615f52aee82[m
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Tue Nov 23 18:15:18 2021 -0500

    Update .canvas

[33mcommit 3aaf1a9da72974bd7336a6c83725b41886cef301[m
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Tue Nov 23 18:08:53 2021 -0500

    Update .canvas
    
    Updating .canvas file

[33mcommit 060ff90b2fcbdbd39a4b99015469da439fe83e1e[m
Merge: 0d771a1 6bc861e
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Tue Nov 23 17:52:24 2021 -0500

    Merge pull request #4 from learn-co-curriculum/jeffrey_edits
    
    added instructions to complete the Project Proposal

[33mcommit 6bc861eaadea413775ed026b4287b268e2324af8[m
Author: Jeffrey Hinkle <cheffreyh@gmail.com>
Date:   Tue Nov 23 11:18:44 2021 -0500

    added instructions to complete the Project Proposal

[33mcommit 0d771a1caa215a2aad9e6418e81decd9e049c68a[m
Author: hoffm386 <erinrhof@uw.edu>
Date:   Wed Sep 8 18:41:31 2021 -0400

    updated description and rubric elements for v2.3

[33mcommit cf961d1772dc5117710663a95dc5e0809c680168[m
Author: David Braslow <david.braslow@flatironschool.com>
Date:   Thu Dec 17 13:05:08 2020 -0500

    Update README.md

[33mcommit f472235aa2ee7156b1a2ba91aecbe4bd18f234d9[m
Author: David Braslow <david.braslow@gmail.com>
Date:   Thu Oct 1 18:01:30 2020 -0400

    Create .canvas

[33mcommit 4d0fadb045a1a6bded698cbc8eb1e8c670b91c00[m
Author: David Braslow <david.braslow@gmail.com>
Date:   Thu Oct 1 17:41:10 2020 -0400

    Update README.md

[33mcommit 71db73e8235c9b54996d39fe3fb340f51ac08bf0[m
Author: David <3912235+DavidBraslow@users.noreply.github.com>
Date:   Tue Sep 29 12:29:50 2020 -0400

    Correct initial commit

[33mcommit 9e25bd25b1ed722b1bd7fbae8733ee480a042a04[m
Author: David <3912235+DavidBraslow@users.noreply.github.com>
Date:   Tue Sep 29 12:24:56 2020 -0400

    Initial commit

[33mcommit de07691f154a43f39c16b366de281b3e59445e86[m
Author: David <3912235+DavidBraslow@users.noreply.github.com>
Date:   Tue Sep 29 12:24:15 2020 -0400

    Delete .gitattributes

[33mcommit 1c641d512283312937d3f75502bcf3d9083b12e8[m
Author: David <3912235+DavidBraslow@users.noreply.github.com>
Date:   Tue Sep 29 12:23:47 2020 -0400

    Initial commit
